[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=2

[program:command1]
command=jupyter lab --ip=0.0.0.0 --allow-root --NotebookApp.token=''
stdout_logfile=/var/log/command1.log
redirect_stderr=true

[program:command2]
command=bash /sync-folder.sh
autorestart=false
startretries=1
stdout_logfile=/var/log/command2.log
redirect_stderr=true
startsecs=5